<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wonder.WPF</AssemblyName>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>