<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>NETCoreAPP3.0;NETCoreAPP3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Wonder.WPF 类库</Description>
    <Copyright>Copyright © Wonder 2020</Copyright>
    <PackageProjectUrl>https://github.com/yanshouwang/Wonder.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/Wonder.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>iDotNET</Authors>
    <Company>Wonder</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
