# Wonder.NET

./: README.md  Wonder.NET.sln
Try.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Try.WPF.csproj
Try.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wonder.Core/: Extensions.cs  ValueExtensions.cs  Wonder.Core.csproj  Wonder.Core.xml
Wonder.Core.Test/: Wonder.Core.Test.csproj
Wonder.Core.Test/Security/Cryptography/: CRCTest.cs
Wonder.Core/Behaviors/: ControlWindowBehavior.cs
Wonder.Core/Controls/: TitleBar.cs
Wonder.Core/Extension/: UIElementExtensions.cs
Wonder.Core/Security/Cryptography/: CRC.cs  CRCMode.cs  CRCModel.cs  MappingCRC.cs  SimpleCRC.cs
Wonder.Core/Security/Cryptography/CRC/: CRC.cs  CRCMode.cs  CRC_16_CCITT.cs  CRC_32.cs  CRC_8.cs
Wonder.Core/Themes/: Brushes.xaml  Colors.xaml  Generic.xaml  Styles.xaml  Windows.xaml  Wonder.cs  Wonder.xaml  Wonder.xaml.cs
Wonder.Core/Util/: Win32Utils.cs
Wonder.UWP/: App.xaml  App.xaml.cs  Extensions.cs  Package.appxmanifest  Wonder.UWP.csproj
Wonder.UWP/Behaviors/: NavigationViewItemInvokedEventToCommandBehavior.cs
Wonder.UWP/Constants/: ContainerNames.cs  SCPICommands.cs  SettingsKeys.cs  StorageKeys.cs  UUIDStrings.cs  ViewTokens.cs  Win32Errors.cs  Win32Libraries.cs
Wonder.UWP/Converters/: BoolReverseConverter.cs  ColorToBrushConverter.cs  EndSymbolToStringConverter.cs  EnumToBoolConverter.cs  GUIDToStringConverter.cs  ItemClickEventArgsToClickedItemConverter.cs  Ivalueconverter.cs  LEDeviceStateToBoolStateConverter.cs  LEWriteStateToIsNotWritingConverter.cs  LEWriteStateToIsWritingConverter - 复制.cs  MonitorStateToBrushConverter.cs  SelectionChangedEventArgsToSelectedItemConverter.cs  StringToGeometryConverter.cs  UlongToMACConverter.cs  ValueTypeToHorizontalAlignmentConverter.cs
Wonder.UWP/Extension/: BLEExtensions.cs  ColorExtensions.cs  FrameworkElementExtensions.cs
Wonder.UWP/Helpers/: NavHelper.cs  Win32Helper.cs
Wonder.UWP/IO/: Serial.cs
Wonder.UWP/Logger/: Extensions.cs  FileLELogger.cs  FileLELoggerX.cs  ILELogger.cs  ILELoggerX.cs  ILogger.cs  Log.cs  LogMode.cs  MemoryLELoggerX.cs  StorageLogger.cs
Wonder.UWP/Models/: LogModel.cs  ValueModel.cs
Wonder.UWP/Properties/: AssemblyInfo.cs
Wonder.UWP/Services/: BLEMonitorService.cs  BaseMonitorService.cs  IMajorMonitorService.cs  IMinorMonitorService.cs  IMonitorService.cs  IThemeService.cs  SocketMonitorService.cs  TcpMonitorService.cs  ThemeService.cs  ValueEventArgs.cs
Wonder.UWP/Strings/zh-CN/: Resources.resw
Wonder.UWP/Styles/: Fonts.xaml  Icons.xaml
Wonder.UWP/Themes/: Generic.xaml
Wonder.UWP/Util/: ColorBlending.cs  ColorScale.cs  ColorTypes.cs  ColorUtils.cs  MathUtils.cs  Win32Utils.cs
Wonder.UWP/ViewModels/: BLEDeviceState.cs  BLEDeviceViewModel.cs  BLEViewModel.cs  BaseViewModel.cs  DeviceViewModel.cs  EndSymbol.cs  HomeViewModel.cs  LEAdapterViewModel.cs  LEBaseLoggerViewModel.cs  LECharacteristicValueEventArgs.cs  LECharacteristicViewModel.cs  LEContinuousNotifyLoggerViewModel.cs  LEContinuousNotifyViewModel.cs  LEDeviceState.cs  LEDeviceViewModel.cs  LELoggerViewModel.cs  LELoopWriteLoggerViewModel.cs  LELoopWriteViewModel.cs  LENode.cs  LERSSILoggerViewModel.cs  LERSSIViewModel.cs  LEServiceViewModel.cs  LESyncWriteLoggerViewModel.cs  LESyncWriteViewModel.cs  LEViewModel.cs  LEWriteState.cs  MessageViewModel.cs  MonitorViewModel.cs  SerialDeviceViewModel.cs  SerialViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Wonder.UWP/Views/: BLEDeviceView.xaml  BLEDeviceView.xaml.cs  BLEView.xaml  BLEView.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HorizontalListView.cs  LECharacteristicView.xaml  LECharacteristicView.xaml.cs  LEContinuousNotifyView.xaml  LEContinuousNotifyView.xaml.cs  LEDataTemplateSelector.cs  LEDeviceView.xaml  LEDeviceView.xaml.cs  LELoggerView.xaml  LELoggerView.xaml.cs  LELoopWriteView.xaml  LELoopWriteView.xaml.cs  LENode.cs  LERSSIView.xaml  LERSSIView.xaml.cs  LEServiceView.xaml  LEServiceView.xaml.cs  LESyncWriteView.xaml  LESyncWriteView.xaml.cs  LEView.xaml  LEView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  SerialView.xaml  SerialView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Wonder.UWP/Xaml/: Accent.xaml  Controls.xaml  Forest.xaml  Styles.xaml  Theme.xaml  ThemeColors.xaml  ThemeMode.cs
Wonder.WPF/: App.xaml  App.xaml.cs  CustomControl1.cs  Extensions.cs  Wonder.WPF.csproj
Wonder.WPF/Behaviors/: ControlWindowBehavior.cs
Wonder.WPF/Controls/: Entry.xaml  Entry.xaml.cs  EntryMode.cs  EntryView.xaml  EntryView.xaml.cs
Wonder.WPF/Converters/: CRC2ExpressionConverter.cs  CRC2InitConverter.cs  CRC2PolyConverter.cs  CRC2XorOutConverter.cs  SelectionChangedEventArgs2ItemConverter.cs  Text2ArrayConverter.cs
Wonder.WPF/Extension/: UIElementExtensions.cs
Wonder.WPF/Styles/: Brushes.xaml  Colors.xaml  Windows.xaml  Wonder.cs
Wonder.WPF/Themes/: Generic.xaml
Wonder.WPF/Util/: Win32Utils.cs
Wonder.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Wonder.WPF/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
