<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wonder.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>yanshouwang</Authors>
    <Company>Wonder</Company>
    <Description>Wonder.NET 基础类库</Description>
    <Copyright>Copyright © Wonder 2020</Copyright>
    <PackageProjectUrl>https://github.com/yanshouwang/Wonder.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/Wonder.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>1.0.0 - 添加 CRC 校验功能</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\YSW\Projects\GitHub\Wonder.NET\Wonder.Core\Wonder.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
