<Page
    x:Class="Wonder.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Wonder.UWP.Xaml"
    xmlns:wam="using:Windows.ApplicationModel"
    xmlns:converters="using:Wonder.UWP.Converters"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <xaml:ThemeMode x:Key="Light">Light</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="Dark">Dark</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="System">System</xaml:ThemeMode>
        <converters:EnumToBoolConverter x:Key="IsLightConverter" Target="{StaticResource Light}"/>
        <converters:EnumToBoolConverter x:Key="IsDarkConverter" Target="{StaticResource Dark}"/>
        <converters:EnumToBoolConverter x:Key="IsSystemConverter" Target="{StaticResource System}"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="12" Spacing="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <mutc:HeaderedItemsControl>
            <mutc:HeaderedItemsControl.Header>
                <TextBlock x:Uid="ThemeModeTBK" FontSize="20" TextAlignment="Center"/>
            </mutc:HeaderedItemsControl.Header>
            <mutc:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40"/>
                </ItemsPanelTemplate>
            </mutc:HeaderedItemsControl.ItemsPanel>
            <RadioButton x:Uid="LightRBN" GroupName="Theme"
                         IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsLightConverter}}"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource Light}"/>
            <RadioButton x:Uid="DarkRBN" GroupName="Theme"
                         IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsDarkConverter}}"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource Dark}"/>
            <RadioButton x:Uid="SystemRBN" GroupName="Theme"
                         IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsSystemConverter}}"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource System}"/>
        </mutc:HeaderedItemsControl>
        <mutc:HeaderedItemsControl>
            <mutc:HeaderedItemsControl.Header>
                <TextBlock x:Uid="AboutTBK" FontSize="20" TextAlignment="Center"/>
            </mutc:HeaderedItemsControl.Header>
            <mutc:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="8"/>
                </ItemsPanelTemplate>
            </mutc:HeaderedItemsControl.ItemsPanel>
            <TextBlock TextAlignment="Center">
                <Run Text="{x:Bind ViewModel.DisplayName}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind ViewModel.Version}"/>
            </TextBlock>
            <TextBlock x:Uid="DescriptionTBK" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock TextAlignment="Center">
                <Hyperlink x:Uid="SourceHLK">
                    <Run x:Uid="SourceRUN"/>
                </Hyperlink>
                <Run Text="-"/>
                <Hyperlink x:Uid="LicenseHLK">
                    <Run x:Uid="LicenseRUN"/>
                </Hyperlink>
            </TextBlock>
        </mutc:HeaderedItemsControl>
    </StackPanel>
</Page>
