<Page
    x:Class="Wonder.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Wonder.UWP.Xaml"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <xaml:ThemeMode x:Key="Wonder.ThemeMode.Light">Light</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="Wonder.ThemeMode.Dark">Dark</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="Wonder.ThemeMode.Windows">Windows</xaml:ThemeMode>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Margin="12">
        <mutc:HeaderedItemsControl x:Uid="ThemeModeHIC" Orientation="Horizontal">
            <mutc:HeaderedItemsControl.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" Margin="0,0,24,2"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </mutc:HeaderedItemsControl.HeaderTemplate>
            <mutc:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </mutc:HeaderedItemsControl.ItemsPanel>
            <RadioButton x:Uid="LightThemeRBN" GroupName="Theme"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource Wonder.ThemeMode.Light}"/>
            <RadioButton x:Uid="DarkThemeRBN" GroupName="Theme"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource Wonder.ThemeMode.Dark}"/>
            <RadioButton x:Uid="SystemThemeRBN" GroupName="Theme"
                         Command="{x:Bind ViewModel.SetThemeCommand}"
                         CommandParameter="{StaticResource Wonder.ThemeMode.Windows}"/>
        </mutc:HeaderedItemsControl>
    </StackPanel>
</Page>
